<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
   
    <title>Document</title>
</head>
<body>
  <div class="calculadora">
    <h1 id="visor"></h1>
    <div id="teclado">
       <h1 class="botones" id="7">7</h1>
       <h1 class="botones" id="8">8</h1>
       <h1 class="botones" id="9">9</h1>
       <h1 class="botones simbolo" id="multiplicar">*</h1>

       <h1 class="botones" id="4">4</h1>
       <h1 class="botones" id="5">5</h1>
       <h1 class="botones" id="6">6</h1>
       <h1 class="botones simbolo" id="dividir">/</h1>

       <h1 class="botones" id="1">1</h1>
       <h1 class="botones" id="2">2</h1>
       <h1 class="botones" id="3">3</h1>
       <h1 class="botones simbolo" id="resta">-</h1>

       <h1 class="botones" id="0">0</h1>
       <h1 class="botones" id="coma">,</h1>
       <h1 class="botones simbolo" id="igual">=</h1>
       <h1 class="botones simbolo" id="suma">+</h1>

    </div>
    <h1 class="botonBorrar simbolo" id="borrar">CE</h1>
  </div>
    
  <script src = "javascript.js" type= "text/javascript"></script>

</body>
</html>